title: 《暗时间》读书笔记
date: '2019-04-12 04:15:50'
updated: '2019-04-12 04:15:50'
tags: [读书]
permalink: /articles/2019/04/12/1555013750157.html
---
# 《暗时间》读书笔记

## 什么是暗时间？

简单来讲，就是我们对时间利用的效率，在一般情况下，我们在做某一些事的时候，几乎不用大脑来思考，这个时候利用这个时间来思考一些事情，我们的时间的效率就会提高。

<!-- more -->

## 学习和思考

- 看书只看经典
- 笔记 & 博客
- Google & wiki
- 重要的事情优先做

## 阅读和思考

- 有的地方快点儿读，有的地方慢点读。
- 重点知识点多本书联合起来一起读。
- “三天打渔，俩天晒网。”会变成“天天晒网，永不打渔。”


end！