title: 我的书单
date: '2020-07-10 15:04:31'
updated: '2020-07-10 15:04:31'
tags: [读书]
permalink: /articles/2020/07/10/1594364671750.html
---
## 语言相关

- 《Java编程思想》
- 《深入理解JVM》★★★★★

<!-- more -->

- 《Java 并发编程实战》★★★★★
- 《深入理解Java虚拟机》★★★★★
- 《Effective Java》★★★★★
- 《Head First Python》
- 《C程序设计语言(第二版新版)》
- 《汇编语言(第三版)》
- 《深入分析Java Web技术内幕》
- 《Java并发编程的艺术》★★★★☆

## 计算机基础与网络

- 《深入理解计算机系统》
- [《Linux内核设计与实现 第3版》](http://book.douban.com/subject/6097773/)
- [《WireShark网络分析就这么简单》](http://book.douban.com/subject/26268767/)
- [《WireShark网络分析的艺术》](http://book.douban.com/subject/26710788/)
- 《TCP/IP详解(卷一：协议)》
- 《图解TCP/IP(第五版)》 
- 《HTTP权威指南》
- 《程序员的数学》（1基础 2统计 3线性代数）


## 开源框架与具体技术

- 《Hadoop权威指南》
- 《Netty权威指南》
- 《从PAXOS到ZOOKEEPER分布式一致性原理与实践》
- [《Docker: 容器与容器云》](http://book.douban.com/subject/26593175/)
- [《分布式服务框架：原理与实践》](http://book.douban.com/subject/26702824/)
- [《Spark技术内幕》](http://book.douban.com/subject/26649141/)
- 《Mastering Nginx 2nd Edition》


## 架构

- 《亿级流量网站架构核心技术》 
- 《大型网站技术架构》
- 《大型分布式网站架构设计与实践》
- 《大型网站系统与Java中间件实践》

## 算法与数据结构 & 设计模式

- 《算法导论》
- 《数据结构与算法分析(Java语言描述)》
- 《算法4》


- 《Head First 设计模式》

## 数据库与缓存

- 《Redis入门指南》
- [《Redis设计与实现分析》](http://book.douban.com/subject/25900156/)
- 《MongoDB权威指南》
- 《MySQL技术内幕  InnoDB存储引擎  第2版》 
- 《高性能MySql》★★★★★

## 程序员的自我修养

- 《Clean Code》
- 《敏捷软件开发》
- 《重构》
- 《程序员修炼之道-从小工到专家》
- 《代码大全2》

## 前端

- 《HTML秘籍》
- 《JavaScript权威指南（第六版）》
- 《了不起的Node.js》
- 《Node.js开发指南》
- 《深入浅出Node.js》

## 其他

- 《技术之瞳》