title: 我的脑图
date: '2020-07-21 10:14:03'
updated: '2020-07-27 16:34:41'
tags: [脑图]
permalink: /articles/2020/07/21/1595297643872.html
---
# 算法

- [算法知识体系](https://naotu.baidu.com/file/c82b07e2814409e7a9ddff404ba4018d)
- [并查集算法的应用场景](https://naotu.baidu.com/file/d37032cbc749af95f9a5441095f6d56a)

# Java

- [Java并发知识体系](https://naotu.baidu.com/file/d31f9e03311641a403538a966c92d773)
- [JVM知识体系](https://naotu.baidu.com/file/e6e6960b4405f6f0e748619f54bc7dd1)
- [Java IO](https://naotu.baidu.com/file/c9f009ede21d39c8890db12488a08fcd)

# DB

- [数据库原理](https://naotu.baidu.com/file/4d147869c762b9d76a5eddfc77076553)
- [SQL基础](https://naotu.baidu.com/file/b11beba4e8e89597b5fe573876a05f0a)
- [MySQL](https://naotu.baidu.com/file/d86e1c254c958b2442f06a3abb4297c0)
- [Redis](https://naotu.baidu.com/file/d6da76dfdd0b92708ba3920303ee469b)

# 操作系统
- [操作系统基础知识](https://naotu.baidu.com/file/8e5267d5e4f7db39e9c47d446e5142e9)

# 系统设计

- [系统设计基础](https://naotu.baidu.com/file/b7c761a00802a072612666ff45d3f4f9)
- [分布式](https://naotu.baidu.com/file/400fd29ad717e81e16676102e3861cfa)
- [集群](https://naotu.baidu.com/file/764e65dcb76fbe88590ec2d05b297451)
- [攻击技术](https://naotu.baidu.com/file/f7660c4755c94dd6e974957258279276)
- [缓存](https://naotu.baidu.com/file/72eea3ffdf4a4550f994edf78e7c33cf)
- [消息队列](https://naotu.baidu.com/file/e10777d239e7ad3e19fafed605c89af7)


# 读书

- [如何阅读一本书](https://naotu.baidu.com/file/740fdc3382a49a913a6e9167e6291dc7)

