title: 异常的使用场景
date: '2020-07-10 15:04:33'
updated: '2020-07-10 15:04:33'
tags: [Java]
permalink: /articles/2020/07/10/1594364673577.html
---
1. 在恰当的级别处理问题。
2. 解决问题并且重新调用产生异常的方法。
3. 进行少许修补，然后绕过异常发生的地方继续执行。
4. 用别的数据进行计算，以代替方法预计会返回的值。
5. 把当前运行环境下所能做的事情尽量做完，然后把相同的异常重抛到更高层。
6. 把当前运行环境下所能做的事情尽量做完，然后把不同的异常抛到更高层。
7. 终止程序。
8. 进行简化
9. 让类库和程序更安全