title: 关于博客迁移的记录
date: '2020-07-10 17:21:37'
updated: '2020-07-10 17:51:47'
tags: [solo]
permalink: /articles/2020/07/10/1594372897661.html
---
今天开始，正式把自己的博客由 `hexo` 迁移到了 `solo`。

发现了如下问题，在这篇文章中记录一下。

1. 老博客中有不少文章的图片都挂了，主要原因还是因为之前使用的不知名的图床提供商，他们倒闭了，我的图也没了TT，难受，以后图片还是要备份，还有就是图床尽量选择像阿里云，基于GitHub的图床，这样可以完全降低图片挂掉的几率。
2. 迁移过程中 `solo` 的导入 `hexo` 文章的功能遇到了 `bug`，一些文章导入到 `solo` 后解析标签和时间失败，导致很多文章的日期显示都是 `2020-07-10` ，手动改之，错就错吧，时间显示不是什么问题。
3. 国外的服务器访问时快时慢，有机会服务器还是迁到国内的云主机上吧。
