title: 什么是幂定律（幂律分布）？
date: '2020-07-22 14:49:41'
updated: '2020-07-22 14:49:41'
tags: [Algorithms, Math]
permalink: /articles/2020/07/22/1595400580909.html
---
![](https://b3logfile.com/bing/20181203.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


> 英文：Power Law (Power Law Distribution)

## 是什么？

是一种数学模型，比如二八原则，20%的人口拥有80%的财富，20%的上市公司创造80%的利润等等。

![](http://peierlong-blog.oss-cn-hongkong.aliyuncs.com/uPic/USZG1e.png)

## 算法分析中的应用

如果你绘制了一个双对数坐标表示两个量的关系，如果显示线性关系，那么表明这两个量具有幂律分布。

![](http://peierlong-blog.oss-cn-hongkong.aliyuncs.com/uPic/power-law-dist.png)

## 个人思考

不要想的太过复杂，就是一种数学模型，实际用到的时候多加思考，比如说在算法分析中，我们分析一个立方级时间复杂度的算法时，通过**经验分析法**，得到一个数据规模和运行时间的对应关系，如果这个时候我们创建双对数坐标来表现这两个值的关系，发现表现为线性关系，我们就可以说这两个值具有**幂律分布**。

其实，绝大多数的计算机算法都满足幂定律。

## 参考资料
- [https://en.wikipedia.org/wiki/Power_law](https://en.wikipedia.org/wiki/Power_law)
- [https://www.statisticshowto.com/power-law/](https://www.statisticshowto.com/power-law/)
- [https://www.comscore.com/Insights/Blog/Part-2-Why-the-Power-of-Habit-Drives-Power-Law-Distributions-in-Mobile-App-Usage](https://www.comscore.com/Insights/Blog/Part-2-Why-the-Power-of-Habit-Drives-Power-Law-Distributions-in-Mobile-App-Usage)