title: 什么是幂定律（幂律分布）？
date: '2020-07-22 14:49:41'
updated: '2020-07-22 14:49:48'
tags: [Algorithms, Math]
permalink: /articles/2020/07/22/1595400580909.html
---

> 英文：Power Law (Power Law Distribution)

## 是什么？

是一种数学模型，比如二八原则，20%的人口拥有80%的财富，20%的上市公司创造80%的利润等等。

## 算法分析中的应用

如果你绘制了一个双对数坐标表示两个量的关系，如果显示线性关系，那么表明这两个量具有幂律分布。


